{
  "name": "ma3route-cli",
  "version": "0.6.0",
  "description": "Terminal Client for Ma3Route REST API",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "test-coverage": "istanbul cover _mocha --report lcovonly -- -R spec test/test.*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GochoMugo/ma3route-cli.git"
  },
  "keywords": [
    "ma3route",
    "terminal"
  ],
  "author": "GochoMugo <mugo@forfuture.co.ke> (https://gochomugo.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GochoMugo/ma3route-cli/issues"
  },
  "homepage": "https://github.com/GochoMugo/ma3route-cli#readme",
  "bin": {
      "ma3route": "bin/ma3route"
  },
  "dependencies": {
      "camelcase": "^1.1.0",
      "chalk": "^1.1.0",
      "cli-output": "^0.0.0",
      "console.json": "^0.2.1",
      "decamelize": "^1.0.0",
      "lodash": "^3.10.0",
      "ma3route-sdk": "^0.7.0",
      "mkdirp": "^0.5.1",
      "prettyjson": "^1.1.2",
      "simple-argparse": "^0.3.0"
  },
  "devDependencies": {
      "coveralls": "^2.11.3",
      "grunt": "^0.4.5",
      "grunt-cli": "^0.1.13",
      "grunt-eslint": "^17.0.0",
      "grunt-mocha-test": "^0.12.7",
      "istanbul": "^0.3.17",
      "load-grunt-tasks": "^3.2.0",
      "mocha-lcov-reporter": "^0.0.2",
      "should": "^7.0.1"
  },
  "engines": {
      "node": ">= 0.10.0"
  }
}
